lits = [ ['사과', 1200], ['배', 1500] ]
pay = 1200

"""
돈이 모자라면 경고문을 띄워주고,
돈이 맞으면 거스름돈이 얼마인지 출력해주는 코드.
"""

if pay >= lits[0][1] :
    print("거스름돈 : %d" % (pay - lits[0][1]))
else :
    print("경고")
